MusicConcept/AboutPage.xaml

<local:AppPage
    x:Class="MusicConcept.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,26,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Name="AppTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="AboutPageHeaderText" Text="info" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{StaticResource SystemColorControlAccentBrush}" Height="50" Width="50"/>
                <Image Source="Assets/Logo.scale-240.png" Height="50" Width="50"
                       Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="Version ?.?" Margin="12" Style="{StaticResource ListViewItemTextBlockStyle}" Name="VersionTextBlock"/>
            </Grid>
            <TextBlock x:Uid="AboutPageProgrammingDesignText" Text="programming, design" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
            <TextBlock Text="Julian Müller-Huschke" Style="{StaticResource ListViewItemTextBlockStyle}"/>
            <TextBlock x:Uid="AboutPageIconsText" Text="icons" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
            <TextBlock Text="Philipp Bischoff" Style="{StaticResource ListViewItemTextBlockStyle}"/>
            <TextBlock x:Uid="AboutPageTranslation" Visibility="Collapsed" Text="translation" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
            <TextBlock x:Uid="AboutPageTranslationPerson" Visibility="Collapsed" Text="Lorem Ipsum" Style="{StaticResource ListViewItemTextBlockStyle}"/>
            <Button Content="support mail" HorizontalAlignment="Stretch" Click="MailButton_Click" x:Uid="AboutPageMailButton"/>
            <Button Content="visit our website" HorizontalAlignment="Stretch" Click="WebsiteButton_Click" x:Uid="AboutPageWebsiteButton"/>
        </StackPanel>
    </Grid>
</local:AppPage>
