MusicConcept/AlbumCoverFetchPage.xaml

<local:AppPage
    x:Class="MusicConcept.AlbumCoverFetchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,43,0,28">
            <TextBlock Text="{Binding AlbumArtistAndName}" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Uid="AlbumCoverFetchPageChoosePicture" Content="choose from picture library" Grid.Row="0" Click="ChoosePictureButton_Click"/>
            <!--<TextBlock x:Uid="AlbumCoverFetchPageXboxMusic" Grid.Row="1" Text="album cover from XBOX Music" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
            <GridView ItemsSource="{Binding Images}" ItemClick="GridView_ItemClick" Grid.Row="2"
                              SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="150" Width="150" Margin="0,6, 6,0" Stretch="UniformToFill">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Footer>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}}"/>
                </GridView.Footer>
            </GridView>
            <local:EmptyListViewText Grid.Row="2" IsEmpty="{Binding IsEmpty}"/>-->

        </Grid>
    </Grid>
</local:AppPage>
