MusicConcept/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="MusicConcept.App" xmlns:commands="using:MusicConcept.Commands"
    >

    <Application.Resources>
        <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <local:BooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter" IsInverted="True"/>
        <local:BooleanHalfOpacityConverter x:Key="InverseBooleanHalfOpacityConverter" IsInverted="True"/>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        
        <Style x:Key="RoundButtonStyle" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemColorControlAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SystemColorControlAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ButtonRing">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentBody">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentTitle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="ButtonBackground" Width="40" Height="40" Stroke="Transparent" Fill="{TemplateBinding Background}" Margin="10" />
                            <Grid Name="ContentHost">
                                <ContentControl Name="ContentBody" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </Grid>
                            <Ellipse x:Name="ButtonRing" Width="40" Height="40" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" Fill="Transparent" Margin="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListViewGroupHeaderTemplate">
            <Border Background="{StaticResource SystemColorControlAccentBrush}" Margin="0,6" Height="50" Width="50" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center"
                           FontSize="30" Padding="6"/>
            </Border>
        </DataTemplate>
        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="ListViewGroupItemTemplate">
            <Border Margin="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                    Width="79" Height="79" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}"  
                           Padding="8" 
                           FontSize="40"
                           Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AlbumListItemTemplate">
            <Grid local:MenuFlyoutService.MenuFlyout="{StaticResource AlbumMenu}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Artist}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                <Rectangle Height="50" Width="50" Grid.RowSpan="2" VerticalAlignment="Center"
                                               Margin="0,0,16,0" Fill="{Binding AlbumCover}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SongListItemTemplate">
            <StackPanel local:MenuFlyoutService.MenuFlyout="{StaticResource SongMenu}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding ArtistAndAlbum}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SavedPlaylistItemTemplate">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ShortDescription}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                <Viewbox Grid.Column="0" Grid.RowSpan="1" Margin="0,4,4,-4" Height="32" Width="32">
                    <SymbolIcon Symbol="List"/>
                </Viewbox>
                <local:MenuFlyoutService.MenuFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="MenuFlyoutDelete" Text="delete" CommandParameter="{Binding}">
                            <MenuFlyoutItem.Command>
                                <commands:DeleteSavedPlaylistCommand/>
                            </MenuFlyoutItem.Command>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </local:MenuFlyoutService.MenuFlyout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GenreItemTemplate">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ShortDescription}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
         
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistListItemTemplate">
            <TextBlock Text="{Binding}" Margin="0, 6" local:MenuFlyoutService.MenuFlyout="{StaticResource OtherMenu}"
                                               Style="{StaticResource ListViewItemTextBlockStyle}"/>
        </DataTemplate>

        <MenuFlyout x:Key="SongMenu">
            <MenuFlyoutItem x:Uid="MenuFlyoutListenNext" Text="listen next" CommandParameter="{Binding}">
                <MenuFlyoutItem.Command>
                    <commands:PlayNextCommand/>
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutAddToPlaylist" Text="add to playlist" CommandParameter="{Binding}">
                <MenuFlyoutItem.Command>
                    <commands:AddToPlaylistCommand/>
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Key="OtherMenu">
            <MenuFlyoutItem x:Uid="MenuFlyoutListenNextAll" Text="listen next" CommandParameter="{Binding}">
                <MenuFlyoutItem.Command>
                    <commands:PlayNextCommand/>
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutAddAllToPlaylist" Text="add all to playlist" CommandParameter="{Binding}">
                <MenuFlyoutItem.Command>
                    <commands:AddToPlaylistCommand/>
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Key="AlbumMenu">
            <MenuFlyoutItem x:Uid="MenuFlyoutListenNextAll" Text="listen next" CommandParameter="{Binding}">
                <MenuFlyoutItem.Command>
                    <commands:PlayNextCommand/>
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutAddAllToPlaylist" Text="add all to playlist" CommandParameter="{Binding}">
                <MenuFlyoutItem.Command>
                    <commands:AddToPlaylistCommand/>
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutChangeAlbumCover" Text="change album cover" CommandParameter="{Binding}" >
                <MenuFlyoutItem.Command>
                    <commands:NavigateToAlbumCoverFetchCommand/>
                </MenuFlyoutItem.Command>
            </MenuFlyoutItem>
        </MenuFlyout>
        <local:ListItemTemplateSelector x:Key="ListItemTemplateSelector"/>
    </Application.Resources>
</Application>
