MusicConcept/ArtistPage.xaml

<local:AppPage
    x:Class="MusicConcept.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Songs}" IsSourceGrouped="True" x:Key="SongsSource"/>
        </Grid.Resources>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,43,0,28">
            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,0,0">

            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{Binding Source={StaticResource SongsSource}}" ItemClick="ListView_ItemClick"
                              SelectionMode="None" IsItemClickEnabled="True" Padding="0,0,0,12">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ListViewGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel local:MenuFlyoutService.MenuFlyout="{StaticResource SongMenu}">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Album}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <GridView ItemsSource="{Binding Albums}" ItemClick="GridView_ItemClick"
                              SelectionMode="None" IsItemClickEnabled="True">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,6,6" local:MenuFlyoutService.MenuFlyout="{StaticResource OtherMenu}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Height="150" Width="150" Stretch="UniformToFill" Fill="{Binding AlbumCover}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Name}" MaxWidth="150"
                                                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Padding="14, 10"
                                  ItemsSource="{Binding Source={StaticResource SongsSource}, Path=CollectionGroups}"
                                  ItemTemplate="{StaticResource ListViewGroupItemTemplate}">
                        <GridView.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </GridView.Background>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</local:AppPage>
