MusicConcept/EditSongMetadata.xaml

<local:AppPage
    x:Class="MusicConcept.EditSongMetadata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Songs}" IsSourceGrouped="True" x:Key="SongsSource"/>
        </Grid.Resources>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,43,0,28">
            <TextBlock Text="Edit Metadata" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="24,0,0,0">
            <TextBlock Style="{ThemeResource ControlHeaderTextBlockStyle}" Text="title" 
                               Visibility="{Binding OddWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}}"/>
            <TextBox Visibility="{Binding OddWeekSubject.IsValidSubject, Converter={StaticResource BooleanVisibilityConverter}}" Text="{Binding OddWeekRoom, Mode=TwoWay}"/>

        </StackPanel>
    </Grid>
</local:AppPage>
