MusicConcept/ErrorPage.xaml

<local:AppPage
    x:Class="MusicConcept.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,26,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Name="AppTitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="ErrorPageHeaderText" Text="error" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" Orientation="Vertical">
            <TextBlock x:Uid="ErrorPageFirst" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Uid="ErrorPageSecond" Margin="0, 10" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock x:Uid="ErrorPageThird" Margin="0, 10" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <Button x:Uid="ErrorPageSendButton" Content="Yes, send error report!"  Click="ButtonSend_Click" />
            <Button x:Uid="ErrorPageCloseButton" Content="No"  Click="ButtonClose_Click" />
        </StackPanel>
    </Grid>
</local:AppPage>
