MusicConcept/NowPlayingPage.xaml

<local:AppPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:commands="using:MusicConcept.Commands"
    x:Class="MusicConcept.NowPlayingPage" NavigationCacheMode="Disabled"
    mc:Ignorable="d"
    x:Name="thisPage"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:AppPage.Resources>
        <commands:NavigateToCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="NavigateToCommand"/>

        <QuarticEase EasingMode="EaseInOut" x:Key="EasingFunction"/>

        <Storyboard x:Key="SwitchViewStoryboard" Duration="0:0:1">
            <DoubleAnimation From="360" To="0" EnableDependentAnimation="True" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="NowPlayingPanel" Storyboard.TargetProperty="Height"/>
            <DoubleAnimation From="1" To="0" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="NowPlayingPanel" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="72" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="SongTitleTranslate" Storyboard.TargetProperty="X"/>
            <DoubleAnimation From="0" To="1" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="SmallAlbumImage" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To="0" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="SmallPlaylist" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="LargePlaylist" Storyboard.TargetProperty="Opacity"/>
            <ObjectAnimationUsingKeyFrames
        		Storyboard.TargetName="LargePlaylist" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
        		Storyboard.TargetName="SmallAlbumImage" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation From="1" To="1.6" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="SmallPlaylistScale" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation From="1" To="1.6" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="SmallPlaylistScale" Storyboard.TargetProperty="ScaleY"/>
            <DoubleAnimation From="0.625" To="1" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="LargePlaylistScale" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation From="0.625" To="1" EasingFunction="{StaticResource EasingFunction}"
        		Storyboard.TargetName="LargePlaylistScale" Storyboard.TargetProperty="ScaleY"/>
            <ObjectAnimationUsingKeyFrames
        		Storyboard.TargetName="CommandBar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard Duration="0:0:0.5" x:Key="AnimateNextSongStoryboard">
            <DoubleAnimation From="1" To="0" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="PreviousNowPlayingTextPanel" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="NowPlayingTextPanel" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="100" To="0" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="NowPlayingTextPanelTranslate" Storyboard.TargetProperty="X"/>
            <DoubleAnimation From="0" To="-100" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="PreviousNowPlayingTextPanelTranslate" Storyboard.TargetProperty="X"/>
            <ObjectAnimationUsingKeyFrames
        		Storyboard.TargetName="PreviousNowPlayingTextPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard Duration="0:0:0.5" x:Key="AnimatePreviousSongStoryboard">
            <DoubleAnimation From="1" To="0" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="PreviousNowPlayingTextPanel" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="NowPlayingTextPanel" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="-100" To="0" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="NowPlayingTextPanelTranslate" Storyboard.TargetProperty="X"/>
            <DoubleAnimation From="0" To="100" EasingFunction="{StaticResource EasingFunction}" Duration="0:0:0.5"
        		Storyboard.TargetName="PreviousNowPlayingTextPanelTranslate" Storyboard.TargetProperty="X"/>
            <ObjectAnimationUsingKeyFrames
        		Storyboard.TargetName="PreviousNowPlayingTextPanel" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <local:SecondsToTextConverter x:Key="SecondsToTextConverter"/>
        <local:ReorderModeToVisibilityConverter x:Key="ReorderModeToVisibilityConverter"/>
    </local:AppPage.Resources>

    <local:AppPage.BottomAppBar>
        <CommandBar x:Name="CommandBar" ClosedDisplayMode="Minimal" Visibility="Collapsed">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SavePlaylistAppBarButton" Label="save current playlist" Command="{StaticResource NavigateToCommand}" CommandParameter="MusicConcept.SaveNewPlaylistPage"/>
                <AppBarButton x:Uid="ClearPlaylistAppBarButton" Label="clear playlist" Command="{Binding ClearPlaylistCommand}"/>
                <AppBarButton x:Uid="LoadPlaylistAppBarButton" Label="load saved playlist" Command="{StaticResource NavigateToCommand}" CommandParameter="MusicConcept.FilterPage?PlaylistsFilter|False|True"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </local:AppPage.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Opacity="0.6" Grid.RowSpan="8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <ListViewItem Grid.Row="3" Margin="24,17,0,12" Tapped="PlaylistListViewItem_Tapped" HorizontalAlignment="Left">
            <TextBlock x:Uid="NowPlayingPagePlaylistText" Text="Next" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
        </ListViewItem>
        <ListViewItem Grid.Row="0" Margin="24,41,0,12" Tapped="NowPlayingListViewItem_Tapped" HorizontalAlignment="Left">
            <TextBlock x:Uid="NowPlayingPageCurrentText" Text="Current" Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"/>
        </ListViewItem>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,6,0,0">
            <ToggleButton Style="{StaticResource RoundButtonStyle}" Margin="-12, 0" IsChecked="{Binding IsRandomOrder, Mode=TwoWay}">
                <SymbolIcon Symbol="Shuffle"/>
            </ToggleButton>
            <ToggleButton Style="{StaticResource RoundButtonStyle}" Margin="-12, 0" IsChecked="{Binding IsLoopingOne, Mode=TwoWay}"
				Visibility="{Binding IsLoopingOne, Converter={StaticResource BooleanVisibilityConverter}}">
                <SymbolIcon Symbol="RepeatOne"/>
            </ToggleButton>
            <ToggleButton Style="{StaticResource RoundButtonStyle}" Margin="-12, 0" IsChecked="{Binding IsLoopingAll, Mode=TwoWay}"
				Visibility="{Binding IsLoopingOne, Converter={StaticResource InverseBooleanVisibilityConverter}}">
                <SymbolIcon Symbol="RepeatAll"/>
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,14,0,0">
            <Button Style="{StaticResource RoundButtonStyle}" Margin="-12, 0" Command="{Binding PreviousSongCommand}">
                <SymbolIcon Symbol="Previous"/>
            </Button>
            <Button Style="{StaticResource RoundButtonStyle}" Margin="-12, 0" Command="{Binding TogglePlayPauseCommand}"
				Visibility="{Binding IsPlaying, Converter={StaticResource InverseBooleanVisibilityConverter}}">
                <SymbolIcon Symbol="Play"/>
            </Button>
            <Button Style="{StaticResource RoundButtonStyle}" Margin="-12, 0" Command="{Binding TogglePlayPauseCommand}" 
				Visibility="{Binding IsPlaying, Converter={StaticResource BooleanVisibilityConverter}}">
                <SymbolIcon Symbol="Pause"/>
            </Button>
            <Button Style="{StaticResource RoundButtonStyle}" Margin="-12, 0" Command="{Binding NextSongCommand}">
                <SymbolIcon Symbol="Next"/>
            </Button>
        </StackPanel>
        <ListViewItem Grid.Row="1" Margin="24,0,24,0" Tapped="NowPlayingListViewItem_Tapped" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid  HorizontalAlignment="Stretch">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="SongTitleTranslate"/>
                </Grid.RenderTransform>
                <StackPanel DataContext="{Binding NowPlaying}" x:Name="NowPlayingTextPanel" HorizontalAlignment="Stretch">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="NowPlayingTextPanelTranslate"/>
                    </StackPanel.RenderTransform>
                    <local:ScrollTextControl LongText="{Binding Name}" TextStyle="{StaticResource ListViewItemTextBlockStyle}" HorizontalAlignment="Stretch"/>
                    <local:ScrollTextControl LongText="{Binding ArtistAndAlbum}" TextStyle="{StaticResource ListViewItemSubheaderTextBlockStyle}" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel DataContext="{Binding AnimationPreviousNowPlaying}" x:Name="PreviousNowPlayingTextPanel" Visibility="Collapsed">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="PreviousNowPlayingTextPanelTranslate"/>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}" />
                    <TextBlock Text="{Binding ArtistAndAlbum}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
                <Rectangle Height="50" Width="50" Opacity="0" Stretch="UniformToFill" Margin="-72, 0, 0, 0"
					Fill="{Binding NowPlayingAlbum.AlbumCover}" x:Name="SmallAlbumImage" Visibility="Collapsed"
					HorizontalAlignment="Left"/>
            </Grid>
        </ListViewItem>

        <StackPanel Grid.Row="2" x:Name="NowPlayingPanel" Height="360">

            <Canvas HorizontalAlignment="Left" 
				Height="300" Width="300" VerticalAlignment="Top" Margin="24, 12" >
                <Rectangle Height="300" Width="300" x:Name="LargeAlbumCover" 
					ManipulationMode="TranslateX,TranslateInertia"
					ManipulationInertiaStarting="LargeAlbumCover_ManipulationInertiaStarting"
					Fill="{Binding NowPlayingAlbum.AlbumCover}" ManipulationStarted="LargeAlbumCover_ManipulationStarted" ManipulationDelta="LargeAlbumCover_ManipulationDelta"
					ManipulationCompleted="LargeAlbumCover_ManipulationCompleted">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="LargeAlbumCoverTranslateTransform"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Grid  Margin="24,0,24,0">
                <Slider x:Name="SeekSlider" Grid.Column="1" ValueChanged="Slider_ValueChanged"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding NowPlayingProgress, Converter={StaticResource SecondsToTextConverter}}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding NowPlayingLength, Converter={StaticResource SecondsToTextConverter}}"/>
            </Grid>
        </StackPanel>




        <ListView Grid.Row="4" Margin="24,0,0,0" x:Name="SmallPlaylist"
			PointerPressed="AnimateToPlaylistView" ItemClick="SmallPlaylist_ItemClick"
			SelectionMode="None" IsItemClickEnabled="True"
			ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Playlist.FirstFewSongs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Song.Name}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.RenderTransform>
                <ScaleTransform x:Name="SmallPlaylistScale" CenterX="0" CenterY="0"/>
            </ListView.RenderTransform>
        </ListView>
        <ListView Grid.Row="4" Margin="24,0,0,0" Opacity="0" x:Name="LargePlaylist" Visibility="Collapsed"
			ItemsSource="{Binding Playlist}" Holding="LargePlaylist_Holding" ItemClick="LargePlaylist_ItemClick" IsItemClickEnabled="True"
			Padding="0,0,0,12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Opacity="{Binding IsPlayed, Converter={StaticResource InverseBooleanHalfOpacityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Play" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanVisibilityConverter}}" Margin="0,0,12,0"/>
                        <TextBlock Text="{Binding Song.Name}" Style="{StaticResource ListViewItemTextBlockStyle}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{Binding Song.ArtistAndAlbum}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="-24, 0" CommandParameter="{Binding}"
							Command="{Binding ItemsSource.RemoveSongCommand, ElementName=LargePlaylist}"
							Visibility="{Binding ReorderMode, Converter={StaticResource ReorderModeToVisibilityConverter}, ElementName=LargePlaylist}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.RenderTransform>
                <ScaleTransform x:Name="LargePlaylistScale" CenterX="0" CenterY="0"/>
            </ListView.RenderTransform>
            <ListView.Footer>
                <Grid Height="342"/>
            </ListView.Footer>
        </ListView>
    </Grid>

</local:AppPage>
