MusicConcept/SaveNewPlaylistPage.xaml

<local:AppPage
    x:Class="MusicConcept.SaveNewPlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicConcept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:MusicConcept.Commands"
    mc:Ignorable="d" Loaded="thisPage_Loaded"
    x:Name="thisPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <local:AppPage.Resources>
        <commands:NavigateBackCommand NavigationFrame="{Binding Frame, ElementName=thisPage}" x:Key="NavigateBackCommand"/>
    </local:AppPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,43,0,28">
            <TextBlock Text="save playlist" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" x:Uid="SaveNewPlaylistPageTitle"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,12, 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}" Text="name" x:Uid="SaveNewPlaylistPageNameTextBlock"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox" KeyDown="NameTextBox_KeyDown"/>
            </StackPanel>
        </Grid>
    </Grid>
    <local:AppPage.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Cancel" IsCompact="False" Label="cancel" Command="{StaticResource NavigateBackCommand}" x:Uid="SaveNewPlaylistPageCancel"/>
                <AppBarButton Icon="Save" IsCompact="False" Label="save" Command="{Binding SaveCommand}" CommandParameter="{StaticResource NavigateBackCommand}" x:Uid="SaveNewPlaylistPageSave"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </local:AppPage.BottomAppBar>
</local:AppPage>
